﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Transformers", "Transformers\Transformers.csproj", "{1F3630D4-A34F-4EB8-B40D-B3744277EAA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TransformersTests", "TransformersTests\TransformersTests.csproj", "{0DF5159C-B61D-4581-94F1-33611919DC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F3630D4-A34F-4EB8-B40D-B3744277EAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F3630D4-A34F-4EB8-B40D-B3744277EAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F3630D4-A34F-4EB8-B40D-B3744277EAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F3630D4-A34F-4EB8-B40D-B3744277EAA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF5159C-B61D-4581-94F1-33611919DC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF5159C-B61D-4581-94F1-33611919DC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF5159C-B61D-4581-94F1-33611919DC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF5159C-B61D-4581-94F1-33611919DC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84CF2D03-F46C-4B7A-BA16-FCE9F387F514}
	EndGlobalSection
EndGlobal
